# demo-server

./: README.md  pom.xml
src/main/java/com/example/demo/annotation/: JwtIgnore.java
src/main/java/com/example/demo/config/: Audience.java  SysMetaObjectHandler.java  WebConfig.java
src/main/java/com/example/demo/controller/: LoginController.java
src/main/java/com/example/demo/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/demo/interceptor/: JwtInterceptor.java
src/main/java/com/example/demo/po/: Menu.java  Role.java  User.java
src/main/java/com/example/demo/po/base/: BaseEntity.java  DataEntity.java  TreeEntity.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: Encodes.java  Exceptions.java  JwtTokenUtil.java  RestResponse.java
src/main/java/com/example/demo/vo/: ShowMenu.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
